I = Matrix([[1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1]]);
SA1 = Matrix([[3,0,0,0], [0,4,0,0], [0,0,5,0], [0,0,0,1]]);
SA2 = Matrix([[6,0,0,0], [0,3,0,0], [0,0,7,0], [0,0,0,1]]);
SI1 = Matrix([[3,0,0,0], [0,3,0,0], [0,0,3,0], [0,0,0,1]]);
SI2 = Matrix([[5,0,0,0], [0,5,0,0], [0,0,5,0], [0,0,0,1]]);
T1 = Matrix([[1,0,0,5], [0,1,0,3], [0,0,1,7], [0,0,0,1]]);
T2 = Matrix([[1,0,0,1], [0,1,0,2], [0,0,1,3], [0,0,0,1]]);
alpha = 1;
R1 = Matrix([[cos(alpha),-sin(alpha),0,0], [sin(alpha),cos(alpha),0,0], [0,0,1,0], [0,0,0,1]]);
beta = 2;
R2 = Matrix([[cos(alpha),0,-sin(alpha),0], [0,1,0,0], [sin(alpha),0,cos(alpha),0], [0,0,0,1]]);;

(SA1 * SA2) - (SA2 * SA1);;

(SI1 * SI2) - (SI2 * SI1);;

(T1 * T2) - (T2 * T1);;

(SA1 * T1) - (T1 * SA1);;

SA1 * T1;
T1 * SA1;;

(SI1 * T1) - (T1 * SI1);;

(T1 * T2) - (T2 * T1);;

(R1 * T1) - (T1 * R1);;

(R1 * SI1) - (SI1 * R1);;

(R1 * R2) - (R2 * R1);;

(R1 * SA1) - (SA1 * R1);;

(SI1 * SA1) - (SA1 * SI1);;

